Repository: gbyat/we-custom-fields-block
Catalog: languages/we-custom-fields-block-*.po
Languages: de_de

source: -- Select Field --
de_de: -- Feld auswählen --

source: Actions
de_de: Aktionen

source: Active
de_de: Aktiv

source: API Error:
de_de: API Fehler:

source: Are you sure you want to delete the selected custom fields from ALL posts? This action cannot be undone!
de_de: Sind Sie sicher, dass Sie die ausgewählten benutzerdefinierten Felder aus ALLEN Beiträgen löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!

source: Cache Management
de_de: Cache-Verwaltung

source: Cached Fields
de_de: Gecachte Felder:

source: Change Field:
de_de: Feld ändern:

source: Changes are auto-saved when you check/uncheck fields.
de_de: Änderungen werden automatisch gespeichert, wenn Sie Felder aktivieren/deaktivieren.

source: Check for Updates
de_de: Auf Aktualisierung prüfen

source: Clear Cache
de_de: Cache löschen

source: Clear Custom Fields Cache
de_de: Cache benutzerdefinierter Felder löschen

source: Clear Update Cache
de_de: Lösche Plugin-Cache

source: Configure GitHub integration for automatic plugin updates.
de_de: Konfigurieren Sie die GitHub-Integration für automatische Plugin-Updates.

source: Copy Key
de_de: Copy-Taste

source: Could not fetch latest release
de_de: Die neueste Version konnte nicht abgerufen werden.

source: Could not parse release data
de_de: Die Release-Daten konnten nicht analysiert werden.

source: Current Version
de_de: Aktuelle Version

source: Custom Field Settings
de_de: Benutzerdefinierte Felder Einstellungen

source: Custom Fields Block
de_de: Custom Field Block

source: Custom Fields Cache
de_de: Cache benutzerdefinierter Felder

source: Custom Fields Manager
de_de: Benutzerdefinierten Fields-Manager

source: Debug Information
de_de: Debug Informationen

source: Delete Selected Fields
de_de: Ausgewählte Felder löschen (!!!)

source: Deselect All
de_de: Alle abwählen

source: Display Name
de_de: Angezeigter Name

source: Display Type
de_de: Autor

source: Empty
de_de: Leer

source: Enter your GitHub Personal Access Token for automatic updates.
de_de: Geben Sie Ihren persönlichen GitHub-Zugriffstoken für automatische Updates ein.

source: Exclude from Block
de_de: Aus Block ausschließen

source: Exclude settings saved! %d field(s) will be hidden from the block dropdown.
de_de: Ausschluss-Einstellungen gespeichert! %d Feld(er) werden aus der Block-Dropdown-Liste ausgeblendet.

source: Field Key
de_de: Feldschlüssel

source: fields
de_de: Felder

source: Found %d custom fields
de_de: %d benutzerdefinierte Felder gefunden

source: Found %d custom fields!
de_de: %d benutzerdefinierte Felder gefunden!

source: GitHub Personal Access Token
de_de: Privater GitHub Access-Token

source: GitHub Update Settings
de_de: GitHub-Einstellungen aktualisieren

source: H1 - Main Heading
de_de: H1 – Hauptüberschrift

source: H2 - Subheading
de_de: H2 – Unterüberschrift

source: H3 - Sub-subheading
de_de: H3 – Unter-Unterüberschrift

source: Heading (h1-h6)
de_de: Überschrift (h1-h6)

source: Heading Level
de_de: Überschriften-Ebene

source: Hidden
de_de: Ausgeblendet

source: Latest Release:
de_de: Neueste Veröffentlichung:

source: Latest Version
de_de: Neuste Version

source: Missing
de_de: Fehlend

source: No fields selected for deletion.
de_de: Es wurden keine Felder zum Löschen ausgewählt.

source: Not set
de_de: Nicht eingestellt

source: Paragraph (p)
de_de: Absatz (p)

source: Personal Access Token for automatic plugin updates
de_de: Persönlicher Zugriffstoken für automatische Plugin-Updates

source: Please select a custom field from the list above
de_de: Bitte wählen Sie ein benutzerdefiniertes Feld aus der obigen Liste aus.

source: Plugin Directory
de_de: Plugin-Verzeichnis

source: Posts Count
de_de: Beitragsanzahl

source: Present
de_de: Anwesend

source: Reload the block editor page
de_de: Laden Sie die Block-Editor-Seite neu.

source: Response Code:
de_de: Antwort Code:

source: Sample Value
de_de: Beispiel Wert

source: Save Exclude Settings
de_de: Ausschluss-Einstellungen speichern

source: Save Settings
de_de: Einstellungen speichern

source: Scan Custom Fields
de_de: Nach benutzerdefinierten Feldern suchen

source: Select All
de_de: Alles auswählen

source: Select Custom Field
de_de: Benutzerdefiniertes Feld auswählen

source: Select Custom Field:
de_de: Benutzerdefiniertes Feld auswählen:

source: Settings
de_de: Einstellungen

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!

source: Successfully deleted %d custom field(s) from %d post(s).
de_de: %d benutzerdefinierte Felder aus %d Beiträgen erfolgreich gelöscht.

source: System Information
de_de: Systeminformationen

source: to see the changes in the block dropdown.
de_de: um die Änderungen im Block-Dropdown-Menü zu sehen.

source: Up to date
de_de: Aktuell

source: Update available!
de_de: Update verfügbar!

source: Update Cache
de_de: Cache aktualisieren

source: Update System
de_de: System aktualisieren

source: Visible
de_de: Sichtbar
